BOT_NAME= # Constant to set the name of the directory in the container
BOT_CONTAINER_NAME= # Constant to set the name of the bot container
BOT_IMAGE_NAME= # Constant to set the name of the bot image

BOT_TOKEN= # Constant to set the token of the bot from @BotFather
USE_REDIS= # Constant to set a boolean value to use Redis

DATABASE_NAME= # Constant to set name of the database
DATABASE_USER= # Constant to set name of the database user
DATABASE_PASSWORD= # Constant to set password of the database
DATABASE_PORT= # Constant to set port of the database (docker-compose.yml)
DATABASE_HOST= # Set databse service name from docker-compose or localhost if you want to start bot locally
